{
    "telemetry.enableTelemetry": false,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 15,
    "editor.letterSpacing": 1.2,
    "editor.minimap.enabled": false,
    "editor.fontLigatures": true,
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "terminal.integrated.letterSpacing": 1.2,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000,
    "window.zoomLevel": 0,

    //golang
    // "go.formatOnSave": true,
    
    //elm
    //"elm.formatCommand": "elm-format-0.19"
    //"elm.formatOnSave": true

}